# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../2025.1/Vivado/data/rsb/busdef" \
"../../../../../AreaALU/adder.v" \
"../../../../../AreaALU/alu_top.v" \
"../../../../../AreaALU/comparator.v" \
"../../../../../AreaALU/gate_and.v" \
"../../../../../AreaALU/gate_or.v" \
"../../../../../AreaALU/gate_xor.v" \
"../../../../../AreaALU/shift_module.v" \
"../../../../../AreaALU/tb_alu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
