# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../2025.1/Vivado/data/rsb/busdef" \
"../../../../../LowPowerALU/adder.v" \
"../../../../../LowPowerALU/alu_top.v" \
"../../../../../LowPowerALU/comparator.v" \
"../../../../../LowPowerALU/gate_and.v" \
"../../../../../LowPowerALU/gate_or.v" \
"../../../../../LowPowerALU/gate_xor.v" \
"../../../../../LowPowerALU/shift_module.v" \
"../../../../../LowPowerALU/subtractor.v" \
"../../../../../LowPowerALU/tb_alu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
